# eventgo

./: .gitignore  README.md
api-docs/: auth_service_openapi.json  booking_service_openapi.json  event_cancellation_service_openapi.json  event_service_openapi.json  party_booking_service_openapi.json  payment_stripe_service_openapi.json  ticket_service_openapi.json  ticket_transfer_service_openapi.json
eventgo-backend/: .env.example  docker-compose.yml  eventgo-manifest.yml  health_check.py  kong.yaml  readme.md  restart_docker.py  seed_data.py  structure.txt
eventgo-backend/archive/: docker-compose.yml
eventgo-backend/archive/tickets-service/: Dockerfile  requirements.txt
eventgo-backend/auth-service/: .env.example  Dockerfile  mock_data.py  readme.md  requirements.txt
eventgo-backend/auth-service/app/: database.py  dependencies.py  main.py  models.py  schemas.py  token_blacklist.py
eventgo-backend/booking-service/: .env.example  .gitignore  Dockerfile  pom.xml
eventgo-backend/booking-service/.run/: BookingServiceApplication.run.xml
eventgo-backend/booking-service/src/main/java/ticketBookingSystem/: BookingServiceApplication.java
eventgo-backend/booking-service/src/main/java/ticketBookingSystem/config/: CorsConfig.java  MinimalAuthFilter.java  RabbitMQConfig.java  SecurityConfig.java
eventgo-backend/booking-service/src/main/java/ticketBookingSystem/controller/: BookingController.java
eventgo-backend/booking-service/src/main/java/ticketBookingSystem/dto/: EventDetails.java
eventgo-backend/booking-service/src/main/java/ticketBookingSystem/dto/Authentication/: AuthenticatedUserDTO.java  TokenRequestDTO.java
eventgo-backend/booking-service/src/main/java/ticketBookingSystem/dto/Booking/: BookingDetailsResponseDTO.java  CancelBookingResponseDTO.java  InitiateBookingRequestDTO.java  InitiateBookingResponseDTO.java  ProcessBookingRequestDTO.java  ProcessBookingResponseDTO.java
eventgo-backend/booking-service/src/main/java/ticketBookingSystem/dto/Payment/: PaymentRequestDTO.java  PaymentResponseDTO.java
eventgo-backend/booking-service/src/main/java/ticketBookingSystem/dto/TicketsService/: TicketConfirmRequestDTO.java  TicketConfirmResponseDTO.java  TicketReserveRequestDTO.java  TicketReserveResponseDTO.java
eventgo-backend/booking-service/src/main/java/ticketBookingSystem/dto/notification/: NotificationDTO.java  NotificationEvent.java
eventgo-backend/booking-service/src/main/java/ticketBookingSystem/enums/: bookingStatus.java
eventgo-backend/booking-service/src/main/java/ticketBookingSystem/exception/: GlobalExceptionHandler.java  PaymentValidationException.java  SeatConfirmationException.java
eventgo-backend/booking-service/src/main/java/ticketBookingSystem/service/: BookingService.java  NotificationProducer.java
eventgo-backend/booking-service/src/main/java/ticketBookingSystem/service/impl/: BookingServiceImpl.java
eventgo-backend/booking-service/src/main/resources/: application.properties.example
eventgo-backend/booking-service/src/test/java/com/ticketBookingSystem/: AppTest.java
eventgo-backend/event-cancellation-service/: .env.example  Dockerfile
eventgo-backend/event-cancellation-service/app/: main.py  rabbitmq.py  requirements.txt
eventgo-backend/events-service/: .env.example  mock_data.py  requirements.txt
eventgo-backend/events-service/app/: __init__.py  database.py  dependencies.py  main.py  (+2 more)
eventgo-backend/notification-service/: .env.example  Dockerfile  pom.xml
eventgo-backend/party-booking-service/: .env.example  requirements.txt
eventgo-backend/stripe-service/: .env.example  requirements.txt
eventgo-backend/ticket-inventory/: Dockerfile  pom.xml
eventgo-backend/ticket-transfer-service/: .env.example  Dockerfile  requirements.txt
eventgo-backend/tickets-service/: .env.example  Dockerfile  mock_data.py  requirements.txt
eventgo-frontend/: .env.example  Dockerfile  next.config.js  package-lock.json  package.json  tsconfig.json
eventgo-frontend/app/: layout.tsx  not-found.tsx  page.tsx
eventgo-frontend/components/: AdminEventsSkeleton.tsx  BackButton.tsx  ConfirmModal.tsx  EventSkeleton.tsx  Footer.tsx  Navbar.tsx  PaymentForm.tsx  ProfileSkeleton.tsx  SeatSelection.tsx  Skeleton.tsx  TransferModal.tsx
eventgo-frontend/context/: AuthContext.tsx
eventgo-frontend/lib/: api.ts  auth.ts  fetcher.ts  interfaces.ts  mock-orders.ts  mock-user.ts  storage.ts  stripe.tsx  test-api.js  utils.ts
(+108 files in other folders)
